# bangiayhibernate

./: .project  README.md  pom.xml
src/: hibernate.cfg.xml
